65010:1234 # Regular: Unmatched ASN
65001:1234 # Regular: Unmatched Fields
65001:3000 # Regular: Do not announce to peers
65001:2001 # Regular: Prepend 1 times to North American peers
65001:2002 # Regular: Prepend 2 times to North American peers
65001:2101 # Regular: Prepend 1 times to European peers
65001:2102 # Regular: Prepend 2 times to European peers
65001:10768 # Regular: rfc4384 - origin, EU (5-bits), no-sat (1 bit), Netherlands (10-bit)

65010:1234:1234 # Large: Unmatched ASN
65001:1234:1234 # Large: Unmatched Fields
65001:1:528 # Large: rfc8195 - origin, continent (EU), country (NL)
65001:4:64498 # Large: rfc8195 - origin, no-export, peer as

0x00:0x02:65010:1234 # Extended: Unmatched ASN
0x03:0x00:65001:1234 # Extended: Unmatched type
0x00:0x03:65001:4200000001 # Extended: 2-octet, ro, announce to, 4-octet peer as

